# StayFocused

./: README.md
app/: build.gradle
app/src/androidTest/java/me/elmira/stayfocused/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elmira/stayfocused/: BasePresenter.java  BaseView.java
app/src/main/java/me/elmira/stayfocused/adapter/: TaskAdapter.java  TaskLabelAdapter.java  TaskTouchHelperAdapter.java  TaskTouchHelperCallback.java  TaskTouchHelperViewHolder.java  TaskViewHolder.java
app/src/main/java/me/elmira/stayfocused/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/me/elmira/stayfocused/archive/: ArchiveActivity.java  ArchiveContract.java  ArchiveFragment.java  ArchivePresenter.java
app/src/main/java/me/elmira/stayfocused/data/: Label.java  Priority.java  Task.java  TaskListFilter.java
app/src/main/java/me/elmira/stayfocused/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/me/elmira/stayfocused/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/me/elmira/stayfocused/today/: TodayActivity.java  TodayContract.java  TodayFragment.java  TodayPresenter.java  TodayTasksFilterType.java
app/src/main/java/me/elmira/stayfocused/util/: ActivityUtils.java  SnackbarUtil.java
app/src/main/java/me/elmira/stayfocused/viewutil/: ItemOffsetDecoration.java
app/src/main/res/drawable/: ic_label_red_24dp.xml  task_label_rect.xml
app/src/main/res/layout/: activity_addedit_task.xml  activity_archive.xml  activity_today.xml  fragment_addedit_task.xml  fragment_archive.xml  fragment_today.xml  include_tasks_list.xml  include_tasks_list_archive.xml  item_task.xml  item_task_label.xml  nav_header.xml  toolbar.xml  toolbar_archive.xml  toolbar_today.xml
app/src/main/res/menu/: drawer_view.xml  menu_addedit_task.xml  menu_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/mock/java/me/elmira/stayfocused/: Injection.java
app/src/mock/java/me/elmira/stayfocused/data/: FakeTasksLocalDataSource.java
app/src/prod/java/me/elmira/stayfocused/: Injection.java
app/src/test/java/me/elmira/stayfocused/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
