<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVeryLight"
    android:transitionName="@string/transition_task">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:hintTextAppearance="@style/StayFocusedTheme.TextAppearance.HintText">

            <EditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:hint="@string/task_addedit_title"
                android:inputType="textCapSentences"
                android:textAlignment="viewStart"
                android:textAppearance="@style/StayFocusedTheme.TextAppearance.Title"
                android:theme="@style/StayFocusedTheme.TextAppearance.EditText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:hintTextAppearance="@style/StayFocusedTheme.TextAppearance.HintText">

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:hint="@string/task_addedit_description"
                android:maxLines="50"
                android:textAlignment="textStart"
                android:theme="@style/StayFocusedTheme.TextAppearance.EditText" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/dueDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:background="@drawable/task_label_rect"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:padding="@dimen/margin_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_white_24dp" />

            <TextView
                android:id="@+id/dueDateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task.due_date"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/priorityIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        android:src="@drawable/ic_bookmark_white_24dp"
        android:tint="@color/colorPrimaryLight"/>

</FrameLayout>